# test-hello-jni-crashlytics

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/example/hellojni/: HelloJni.java
gradle/wrapper/: gradle-wrapper.properties
